{"name":"50 Acre Sales Challenge","short_name":"Acre Challenge","start_url":"/","display":"standalone","background_color":"#f7faf8","theme_color":"#0b6b4f","icons":[{"src":"icons/icon-192.png","sizes":"192x192","type":"image/png"},{"src":"icons/icon-512.png","sizes":"512x512","type":"image/png"}]}
